# messages.fr.yml
blog:
    title: 'Mon joli blog'
    posted_at: 'Rédigé le :'

category:
    title: 'Catégorie :'

post:
    written_by: 'Rédigé par'

comment:
    title: "Titre du commentaire"
    content: "Commentaire"
    submit: "Publier le commentaire"
